﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

 p.MsoNormal
	{margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	        margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;         
        }
    </style>
</head>
<body> 
    <p class="MsoNormal">
        <span lang="EN-US" style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;color:#002060"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:28.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 订单信息</span><span lang="EN-US" style="font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060"><o:p></o:p></span></p>
    <p class="MsoNormal">
        <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp; 客户名称：<u><span lang="EN-US">@UserName<o:p></o:p></span></u></span></p>
    <p class="MsoNormal">
        <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp; 联系电话：<u><span lang="EN-US">@TelPhone<o:p></o:p></span></u></span></p>
    <p class="MsoNormal">
        <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp; 送货地址：<u><span lang="EN-US">@SendAddress<o:p></o:p></span></u></span></p>
    <p class="MsoNormal">
        <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp; 送货时间：<u><span lang="EN-US">@SendDate<o:p></o:p></span></u></span></p>
    <p class="MsoNormal">
        <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp; 订单价格：<u><span lang="EN-US" style="font-size:18.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
宋体;color:#002060;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">@OrderPrice</span></u><span style="font-size:
18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
宋体;color:#002060;mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">元</span></span></p>
    <p class="MsoNormal">
        <span style="font-size:18.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;&nbsp;&nbsp; 收货人签字：</span><u><span lang="EN-US" style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;微软雅黑&quot;,&quot;sans-serif&quot;;color:#002060"><o:p></o:p></span></u></p>
</body>
</html>